{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lokana-api",
  "main": "src/index.js",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lokana-prod",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CORS_ORIGINS": "http://127.0.0.1:8765,http://localhost:8765,https://lokana.kr"
  }
}
